# natint-currency-rates

./: Jenkinsfile  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile
src/main/java/com/natint/springboot/domain/provider/boi/xml/mapping/: Currencies.java  Currency.java
src/main/kotlin/com/natint/: App.kt
src/main/kotlin/com/natint/configuration/: ConfigurationSpring.kt
src/main/kotlin/com/natint/controller/: BoiRatesController.kt  DatabaseRatesController.kt  ExceptionController.kt  RatesController.kt
src/main/kotlin/com/natint/database/entity/: CurrencyRateEntity.kt  RateDateEntity.kt  RequestLog.kt  RequestTypeEntity.kt  RequestTypes.kt
src/main/kotlin/com/natint/database/repository/: Repositories.kt
src/main/kotlin/com/natint/database/service/: RateService.kt  RequestService.kt
src/main/kotlin/com/natint/model/: CurrencyCode.kt  JsonRates.kt  Rates.kt
src/main/kotlin/com/natint/model/listeners/: RequestListener.kt
src/main/kotlin/com/natint/model/provider/: DatabaseRates.kt  DatabaseRatesProvider.kt  NewestRates.kt  NewestRatesProvider.kt  RatesProvider.kt
src/main/kotlin/com/natint/model/provider/boi/: Body.kt  BoiRates.kt  BoiRatesRequest.kt  BoiRatesResponse.kt
src/main/kotlin/com/natint/model/provider/boi/xml/mapping/: Currencies.java  Currency.java
src/main/kotlin/com/natint/springboot/: App.kt
src/main/kotlin/com/natint/springboot/configuration/: ConfigurationSpring.kt
src/main/kotlin/com/natint/springboot/domain/: CurrencyCode.kt  DatePattern.kt  Rates.kt  RequestDate.kt
src/main/kotlin/com/natint/springboot/domain/provider/: DatabaseRatesProvider.kt  NewestRatesProvider.kt  RatesProvider.kt
src/main/kotlin/com/natint/springboot/domain/provider/boi/: Body.kt  BoiRates.kt  BoiRatesAdapter.kt  BoiRatesRequest.kt  BoiRatesResponse.kt  ResponseBody.kt
src/main/kotlin/com/natint/springboot/domain/provider/boi/response/: BoiRatesResponse.kt  XmlBody.kt  XmlRates.kt
src/main/kotlin/com/natint/springboot/domain/provider/boi/xml/mapping/: Currencies.kt  Currency.kt  KCurrencies.kt
src/main/kotlin/com/natint/springboot/domain/provider/nbu/: CurrencyRateNBU.kt  NbuApi.kt  NbuRates.kt  NbuRatesAdapter.kt
src/main/kotlin/com/natint/springboot/domain/rates/: Rates.kt  RatesAsJson.kt  Representable.kt
src/main/kotlin/com/natint/springboot/entity/: CurrencyEntity.kt  CurrencyRateEntity.kt  ProviderEntity.kt  RateDateEntity.kt  UrlEntity.kt  UrlNotSetException.kt
src/main/kotlin/com/natint/springboot/repository/: Repositories.kt
src/main/kotlin/com/natint/springboot/service/: CurrencyService.kt  ProviderService.kt  RateService.kt  UrlService.kt
src/main/kotlin/com/natint/springboot/web/: BoiRatesController.kt  DatabaseRatesController.kt  ExceptionController.kt  NbuRatesController.kt  UrlController.kt
src/main/resources/: application-dev.properties  application.properties  config.properties  data.sql  import.sql  schema.sql
src/test/kotlin/com/natint/model/: RatesKtTest.kt
src/test/kotlin/com/natint/model/provider/boi/: BoiRatesResponseTest.kt  BoiRequestRatesTest.kt
src/test/kotlin/com/natint/springboot/domain/provider/: NewestRatesProviderTest.kt  RatesKtTest.kt
src/test/kotlin/com/natint/springboot/domain/provider/boi/: BodyTest.kt  BoiRatesAdapterTest.kt  BoiRatesRequestTest.kt  BoiRatesResponseTest.kt  BoiRatesTest.kt
src/test/kotlin/com/natint/springboot/domain/rates/: RatesAsJsonTest.kt  RatesKtTest.kt
