@Field private String junitPlatformPlugin
@Field private String jupiterVersion
@Field private String springVersion
@Field private String h2version
import groovy.transform.Field

group 'natint-services'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: "kotlin-jpa"
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'docker'
apply plugin: 'application'

junitPlatformPlugin = '1.0.0-RC2'
jupiterVersion = '5.0.0-RC2'
h2version = '1.4.196'

configurations {
    ktlint
}

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.h2version = '1.4.196'

    ext {
        gradleDockerVersion = '1.2'
        springVersion = '1.5.6.RELEASE'
        sourceCompatibility = 1.8
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "com.h2database:h2:$h2version"
        classpath "se.transmode.gradle:gradle-docker:1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jonnyzzz/maven" }
    jcenter()
}

dependencies {
    ktlint 'com.github.shyiko:ktlint:0.9.2'
    compile "com.h2database:h2:$h2version"
    compile "org.jonnyzzz.kotlin.xml.bind:jdom:0.1.8"
    compile 'com.beust:klaxon:0.30'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'com.h2database', name: 'h2', version: h2version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: springVersion
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'
    runtime "com.h2database:h2:$h2version"
    compile group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: junitPlatformPlugin
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

docker {
    baseImage "frolvlad/alpine-oraclejdk8:slim"
    maintainer 'Andrii Bakhtiozin "andrii.bakhtiozin@gmail.com"'
}

compileKotlin {
    mainClassName = "com.natint.springboot.AppKt"
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    baseName = "currency-rate"
    group = "com.natint"
    version = "0.0.1"
    manifest { attributes "Main-Class": "com.natint.springboot.AppKt" }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

task ktlint(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args 'src/**/*.kt'
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}
def profiles = 'prod'

bootRun {
    args = ["--spring.profiles.active=" + profiles]
}

task publish(type: Exec) {
    applicationName = "currency-rate"
    executable "sh"
    args "-c", "docker run --name=$applicationName --publish 9001:8080 --detach natint-services/currency-rate:1.0-SNAPSHOT"
}

task image(type: Docker) {
    dependsOn clean, build, distDocker, publish
    //docker logs belfastjug-sample-01-A --tail="0" --follow
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
