@Field private String junitPlatformPlugin
@Field private String jupiterVersion
@Field private String springVersion

import groovy.transform.Field

@Field private String kotlinVersion

@Field private String h2version
group 'natint-services'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: "kotlin-jpa"
apply plugin: 'org.junit.platform.gradle.plugin'

buildscript {
    ext.kotlinVersion = '1.1.3-2'
    ext.springVersion = '1.5.3.RELEASE'
    ext.h2version = '1.4.196'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath "com.h2database:h2:$h2version"
    }
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jonnyzzz/maven" }
    jcenter()
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

def profiles = 'prod'

bootRun {
    args = ["--spring.profiles.active=" + profiles]
}
h2version = '1.4.196'
sourceCompatibility = 1.8
springVersion = '1.5.3.RELEASE'
kotlinVersion = '1.1.3-2'
junitPlatformPlugin = '1.0.0-RC2'
jupiterVersion = '5.0.0-RC2'

dependencies {
    compile "com.h2database:h2:$h2version"
    compile "org.jonnyzzz.kotlin.xml.bind:jdom:0.1.8"
    compile 'com.beust:klaxon:0.30'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: kotlinVersion
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'com.h2database', name: 'h2', version: h2version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: springVersion
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'
    runtime "com.h2database:h2:$h2version"
    compile group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: junitPlatformPlugin
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion
}
