debug=true
provider.boi.url=http://www.boi.org.il/currency.xml?rdate=
spring.datasource.url=jdbc:h2:file:./currency_rates;DB_CLOSE_DELAY=-1;
spring.datasource.name=currency_rates
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
endpoints.actuator.sensitive=false
management.security.enabled=false
spring.application.admin.enabled=true
management.context-path=/admin
server.tomcat.max-connections=30
server.tomcat.max-threads=30
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.compression.enabled=true
server.compression.min-response-size=512
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json
spring.jackson.serialization.indent_output=true
spring.jackson.deserialization.fail-on-unknown-properties=true